#!/bin/bash

# GitHub Secrets 自动设置脚本 - 模板版本
# 用于批量设置 content 项目的环境变量
# 
# 使用方法:
# 1. 复制此文件: cp setup_github_secrets.sh.template setup_github_secrets.sh
# 2. 编辑 setup_github_secrets.sh 并填入实际值
# 3. 运行: ./setup_github_secrets.sh

set -e  # 遇到错误时退出

# 颜色输出
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# 检查 gh CLI 是否安装
if ! command -v gh &> /dev/null; then
    echo -e "${RED}错误: GitHub CLI (gh) 未安装${NC}"
    echo "请先安装 GitHub CLI: https://cli.github.com/"
    exit 1
fi

# 检查是否已登录 GitHub
if ! gh auth status &> /dev/null; then
    echo -e "${RED}错误: 未登录 GitHub CLI${NC}"
    echo "请先运行: gh auth login"
    exit 1
fi

# 设置 GitHub 仓库 (请修改为您的仓库)
REPO="yantoumu/content"

echo -e "${GREEN}=== GitHub Secrets 设置脚本 ===${NC}"
echo -e "目标仓库: ${YELLOW}$REPO${NC}"
echo ""

# 定义所有的 Secrets 和它们的值
# 请将下面的示例值替换为您的实际值
declare -A secrets=(
    # === 必需的环境变量 ===
    ["ENCRYPTION_KEY"]="your_32_character_encryption_key_here"
    ["SITEMAP_API_KEY"]="your_sitemap_api_key_here"
    
    # === API 配置 (JSON 格式) ===
    ["KEYWORDS_API_URLS"]='["https://api1.example.com/keywords", "https://api2.example.com/keywords"]'
    ["KEYWORD_METRICS_API_URL"]="https://api.example.com/api/v1/keyword-metrics"
    
    # === 网站配置 (JSON 格式) ===
    ["WEBSITE_URLS"]='["https://example1.com", "https://example2.com"]'
    
    # === 可选的环境变量 ===
    ["DEBUG"]="false"
    ["MAX_CONCURRENT"]="3"
    ["KEYWORDS_BATCH_SIZE"]="4"
    ["LOGLEVEL"]="INFO"
)

# 显示将要设置的 secrets
echo -e "${YELLOW}将要设置以下 GitHub Secrets:${NC}"
for secret_name in "${!secrets[@]}"; do
    echo "  - $secret_name"
done
echo ""

# 确认操作
read -p "确认要设置这些 secrets 吗？(y/N): " -n 1 -r
echo
if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    echo -e "${YELLOW}操作已取消${NC}"
    exit 0
fi

echo ""
echo -e "${GREEN}开始设置 GitHub Secrets...${NC}"

# 遍历 secrets 数组并设置每个 secret
success_count=0
total_count=${#secrets[@]}

for secret_name in "${!secrets[@]}"; do
    secret_value="${secrets[$secret_name]}"
    
    # 检查值是否为示例值
    if [[ "$secret_value" == *"your_"* ]] || [[ "$secret_value" == *"example"* ]]; then
        echo -e "${YELLOW}⚠️  跳过 $secret_name (请先设置实际值)${NC}"
        continue
    fi
    
    echo -n "设置 $secret_name... "
    
    if gh secret set "$secret_name" --body "$secret_value" --repo "$REPO" 2>/dev/null; then
        echo -e "${GREEN}✅ 成功${NC}"
        ((success_count++))
    else
        echo -e "${RED}❌ 失败${NC}"
    fi
done

echo ""
echo -e "${GREEN}=== 设置完成 ===${NC}"
echo -e "成功设置: ${GREEN}$success_count${NC}/$total_count 个 secrets"

if [ $success_count -lt $total_count ]; then
    echo -e "${YELLOW}请检查失败的 secrets 并手动设置${NC}"
fi

echo ""
echo -e "${GREEN}提示:${NC}"
echo "1. 请确保所有示例值都已替换为实际值"
echo "2. JSON 格式的环境变量请确保格式正确"
echo "3. 可以运行 'gh secret list --repo $REPO' 查看已设置的 secrets" 